<!DOCTYPE html>
<html>
<head>
	<title>Sala De Chat Privado</title>
	<link type="text/css" rel="stylesheet" href="../css/stylesheet.css" />
	<link href="http://fonts.googleapis.com/css?family=Open+Sans Condensed:300italic,300,700" rel="stylesheet" type="text/css">
</head>
<body>
	<header class="homebanner">
		<h1 class="homebannertext">
			<a href="#" id="logo">
				Sala De
				<span>
				    Chat
				</span>
			</a>
		</h1>
	</header>
	<section class="section">
		<div class="connected">
			<img src="../img/unnamed.jpg" id="creatorImage" />
			<div class="infoConnected">
				<h2>¿Quién eres tú?</h2>
				<br/>
				<form class="loginForm">
					<input type="text" id="yourName" placeholder="Your nick name" /><br/>
					<input type="text" id="yourEmail" placeholder="Your email address" /><br/>
					<input type="submit" id="yourEnter" value="ENTER" />
				</form>
			</div>
		</div>
		<div class="personinside">
			<img src="../img/unnamed.jpg" id="ownerImage" />
			<div class="infoInside">
				<h2>Chatea Con <span class="nickname-chat"></span></h2>
				<br/>
				<form class="loginForm">
					<input type="text" id="hisName" placeholder="Your nick name" /><br/>
					<input type="text" id="hisEmail" placeholder="Your email address" /><br/>
					<input type="submit" id="hisEnter" value="CHAT" />
				</form>
			</div>
		</div>
		<div class="invite-textfield">
			<h2>¡Vaya, no hay otras personas en este chat!</h2>
			<h5>Invita a un amig@ enviándoles esta URL.</h5>
			<div class="link">
				<a title="Invite a friend" href="" id="link"></a>
			</div>
		</div>
		<div class="left">
			<img src="../img/unnamed.jpg" id="leftImage" />
			<div class="info">
				<h2><span class="nickname-left"></span>Ha dejado este chat</h2>
				<h5>Invita a alguien más enviándole esta Link.</h5>
			</div>
		</div>
		<div class="toomanypeople">
			<h2>¡Vaya, no puedes unirte a este chat!</h2>
			<h5>Ya hay dos personas en él. ¿Te gustaría crear una <a title="New Room" href="/create" id="room">Nueva Sala</a>?</h5>
		</div>
		<div class="nomessages">
			<img src="../img/unnamed.jpg" id="noMessagesImage" />
			<div class="info">
				<h2>Estas chateando con <span class="nickname-chat"></span>.</h2>
				<h5>¡Envíales un mensaje desde el siguiente formulario!</h5>
			</div>
		</div>
		<div class="chatscreen">
			<ul class="chats">
				<!-- Los mensajes de chat irán aquí. -->
			</ul>
		</div>
	</section>
	<footer>
		<form id="chatform">
			<textarea id="message" placeholder="Write something.."></textarea>
			<input type="submit" id="submit" value="SEND"/>
		</form>
	</footer>
	<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<script src="../js/moment.min.js"></script>
	<script src="/socket.io/socket.io.js"></script>
	<script src="../js/chat.js"></script>
</body>
</html>