<!DOCTYPE html>
<html>
<head>
	<title>Crear Una Sala De Chat</title>
	<link type="text/css" rel="stylesheet" href="css/stylesheet.css" />
	<link href="http://fonts.googleapis.com/css?family=Open+Sans Condensed:300italic,300,700" rel="stylesheet" type="text/css">
</head>
<body>
	<header class="homebanner">
		<h1 class="homebannertext">
			<a href="#" id="logo">
				Sala De
				<span>
				    Chat
				</span>
			</a>
		</h1>
	</header>
	<section>
		<div class="homesection">
			<div class="node">
				<img src="img/nodejslogo.png" alt="nodelogo" id="nodelogo"/>
				<h2 id="chat">
				    Inicio Del Chat
				</h2>
			</div>
			<a title="Create" href="/create" id="create">
				<div id="createbutton">
					<div id="little">
					    Crear Un Chat Privado
					</div>
					<div id="big">
					    ¡SALA DE CHAT!
					</div>
				</div>
			</a>
		</div>
	</section>
</body>
</html>
